#development {
  .carousel-item {
    height: 100vh !important;
    overflow: auto;

    .options-item {
      margin: 5px 0 0 5px;

      .ant-input {
        width: 300px;
      }
    }

    .optionsSubmit {
      background: #0454f2;
      border-color: #0454f2;
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
    }
  }

  .ant-carousel .slick-dots.slick-dots-bottom li {
    background: #0a151f;
  }

  .ant-carousel .slick-dots.slick-dots-bottom li.slick-active button {
    background: red;
  }

  .slick-dots-bottom {
    transform: scale(1.3);
    bottom: 120px;
  }
}
